<?php
/**
 * SessionResponse
 *
 * PHP version 5
 *
 * @category Class
 * @package  SurflyAPI\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * API Documentation
 *
 * # REST API Reference By using the REST API, you can integrate our Co-browsing technology into your own application or build a thin layer around our technology. You can completely customize Surfly and automate the management of client and agent creation through the REST API.  The Surfly REST API allows you to integrate the functionality of our dashboard in a programatic manner. With our API you can do the following things:  * **Clients** - Create new clients (reseller only) * **Agents** - Manage your agents * **Sessions** - Get an overview of all your sessions * **Queue** - Manipulate the incoming Queue for your agents
 *
 * OpenAPI spec version: 1.0.0
 * Contact: info@surfly.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.27
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace SurflyAPI\Client\Model;

use \ArrayAccess;
use \SurflyAPI\Client\ObjectSerializer;

/**
 * SessionResponse Class Doc Comment
 *
 * @category Class
 * @package  SurflyAPI\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class SessionResponse implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'SessionResponse';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'session_id' => 'string',
        'formatted_id' => 'string',
        'agent_id' => 'int',
        'follower_link' => 'string',
        'leader_link' => 'string',
        'start_time' => '\DateTime',
        'duration' => 'int',
        'participant_num' => 'int',
        'end_time' => '\DateTime',
        'successful_start' => 'bool',
        'pin' => 'string',
        'queued' => 'bool',
        'waiting_time' => 'string',
        'start_url' => 'string',
        'meta' => 'object',
        'tags' => 'string[]',
        'options' => '\SurflyAPI\Client\Model\SessionOptionsResponse',
        'cobro_server_name' => 'string',
        'opentok_archive_id' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'session_id' => null,
        'formatted_id' => null,
        'agent_id' => null,
        'follower_link' => null,
        'leader_link' => null,
        'start_time' => 'date-time',
        'duration' => null,
        'participant_num' => null,
        'end_time' => 'date-time',
        'successful_start' => null,
        'pin' => null,
        'queued' => null,
        'waiting_time' => null,
        'start_url' => null,
        'meta' => null,
        'tags' => null,
        'options' => null,
        'cobro_server_name' => null,
        'opentok_archive_id' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'session_id' => 'session_id',
        'formatted_id' => 'formatted_id',
        'agent_id' => 'agent_id',
        'follower_link' => 'follower_link',
        'leader_link' => 'leader_link',
        'start_time' => 'start_time',
        'duration' => 'duration',
        'participant_num' => 'participant_num',
        'end_time' => 'end_time',
        'successful_start' => 'successful_start',
        'pin' => 'pin',
        'queued' => 'queued',
        'waiting_time' => 'waiting_time',
        'start_url' => 'start_url',
        'meta' => 'meta',
        'tags' => 'tags',
        'options' => 'options',
        'cobro_server_name' => 'cobro_server_name',
        'opentok_archive_id' => 'opentok_archive_id'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'session_id' => 'setSessionId',
        'formatted_id' => 'setFormattedId',
        'agent_id' => 'setAgentId',
        'follower_link' => 'setFollowerLink',
        'leader_link' => 'setLeaderLink',
        'start_time' => 'setStartTime',
        'duration' => 'setDuration',
        'participant_num' => 'setParticipantNum',
        'end_time' => 'setEndTime',
        'successful_start' => 'setSuccessfulStart',
        'pin' => 'setPin',
        'queued' => 'setQueued',
        'waiting_time' => 'setWaitingTime',
        'start_url' => 'setStartUrl',
        'meta' => 'setMeta',
        'tags' => 'setTags',
        'options' => 'setOptions',
        'cobro_server_name' => 'setCobroServerName',
        'opentok_archive_id' => 'setOpentokArchiveId'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'session_id' => 'getSessionId',
        'formatted_id' => 'getFormattedId',
        'agent_id' => 'getAgentId',
        'follower_link' => 'getFollowerLink',
        'leader_link' => 'getLeaderLink',
        'start_time' => 'getStartTime',
        'duration' => 'getDuration',
        'participant_num' => 'getParticipantNum',
        'end_time' => 'getEndTime',
        'successful_start' => 'getSuccessfulStart',
        'pin' => 'getPin',
        'queued' => 'getQueued',
        'waiting_time' => 'getWaitingTime',
        'start_url' => 'getStartUrl',
        'meta' => 'getMeta',
        'tags' => 'getTags',
        'options' => 'getOptions',
        'cobro_server_name' => 'getCobroServerName',
        'opentok_archive_id' => 'getOpentokArchiveId'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['session_id'] = isset($data['session_id']) ? $data['session_id'] : null;
        $this->container['formatted_id'] = isset($data['formatted_id']) ? $data['formatted_id'] : null;
        $this->container['agent_id'] = isset($data['agent_id']) ? $data['agent_id'] : null;
        $this->container['follower_link'] = isset($data['follower_link']) ? $data['follower_link'] : null;
        $this->container['leader_link'] = isset($data['leader_link']) ? $data['leader_link'] : null;
        $this->container['start_time'] = isset($data['start_time']) ? $data['start_time'] : null;
        $this->container['duration'] = isset($data['duration']) ? $data['duration'] : null;
        $this->container['participant_num'] = isset($data['participant_num']) ? $data['participant_num'] : null;
        $this->container['end_time'] = isset($data['end_time']) ? $data['end_time'] : null;
        $this->container['successful_start'] = isset($data['successful_start']) ? $data['successful_start'] : null;
        $this->container['pin'] = isset($data['pin']) ? $data['pin'] : null;
        $this->container['queued'] = isset($data['queued']) ? $data['queued'] : null;
        $this->container['waiting_time'] = isset($data['waiting_time']) ? $data['waiting_time'] : null;
        $this->container['start_url'] = isset($data['start_url']) ? $data['start_url'] : null;
        $this->container['meta'] = isset($data['meta']) ? $data['meta'] : null;
        $this->container['tags'] = isset($data['tags']) ? $data['tags'] : null;
        $this->container['options'] = isset($data['options']) ? $data['options'] : null;
        $this->container['cobro_server_name'] = isset($data['cobro_server_name']) ? $data['cobro_server_name'] : null;
        $this->container['opentok_archive_id'] = isset($data['opentok_archive_id']) ? $data['opentok_archive_id'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets session_id
     *
     * @return string
     */
    public function getSessionId()
    {
        return $this->container['session_id'];
    }

    /**
     * Sets session_id
     *
     * @param string $session_id unique ID of the session
     *
     * @return $this
     */
    public function setSessionId($session_id)
    {
        $this->container['session_id'] = $session_id;

        return $this;
    }

    /**
     * Gets formatted_id
     *
     * @return string
     */
    public function getFormattedId()
    {
        return $this->container['formatted_id'];
    }

    /**
     * Sets formatted_id
     *
     * @param string $formatted_id unique formatted ID of the session
     *
     * @return $this
     */
    public function setFormattedId($formatted_id)
    {
        $this->container['formatted_id'] = $formatted_id;

        return $this;
    }

    /**
     * Gets agent_id
     *
     * @return int
     */
    public function getAgentId()
    {
        return $this->container['agent_id'];
    }

    /**
     * Sets agent_id
     *
     * @param int $agent_id ID of the agent
     *
     * @return $this
     */
    public function setAgentId($agent_id)
    {
        $this->container['agent_id'] = $agent_id;

        return $this;
    }

    /**
     * Gets follower_link
     *
     * @return string
     */
    public function getFollowerLink()
    {
        return $this->container['follower_link'];
    }

    /**
     * Sets follower_link
     *
     * @param string $follower_link the link that must be opened in a follower browser
     *
     * @return $this
     */
    public function setFollowerLink($follower_link)
    {
        $this->container['follower_link'] = $follower_link;

        return $this;
    }

    /**
     * Gets leader_link
     *
     * @return string
     */
    public function getLeaderLink()
    {
        return $this->container['leader_link'];
    }

    /**
     * Sets leader_link
     *
     * @param string $leader_link the link that must be opened in a leader (controlling) browser. It has a 2 minute time out attached to it, if not used within that time, the session will be closed.
     *
     * @return $this
     */
    public function setLeaderLink($leader_link)
    {
        $this->container['leader_link'] = $leader_link;

        return $this;
    }

    /**
     * Gets start_time
     *
     * @return \DateTime
     */
    public function getStartTime()
    {
        return $this->container['start_time'];
    }

    /**
     * Sets start_time
     *
     * @param \DateTime $start_time time the session started
     *
     * @return $this
     */
    public function setStartTime($start_time)
    {
        $this->container['start_time'] = $start_time;

        return $this;
    }

    /**
     * Gets duration
     *
     * @return int
     */
    public function getDuration()
    {
        return $this->container['duration'];
    }

    /**
     * Sets duration
     *
     * @param int $duration length of the session (in seconds)
     *
     * @return $this
     */
    public function setDuration($duration)
    {
        $this->container['duration'] = $duration;

        return $this;
    }

    /**
     * Gets participant_num
     *
     * @return int
     */
    public function getParticipantNum()
    {
        return $this->container['participant_num'];
    }

    /**
     * Sets participant_num
     *
     * @param int $participant_num number of session participants
     *
     * @return $this
     */
    public function setParticipantNum($participant_num)
    {
        $this->container['participant_num'] = $participant_num;

        return $this;
    }

    /**
     * Gets end_time
     *
     * @return \DateTime
     */
    public function getEndTime()
    {
        return $this->container['end_time'];
    }

    /**
     * Sets end_time
     *
     * @param \DateTime $end_time time the session finished
     *
     * @return $this
     */
    public function setEndTime($end_time)
    {
        $this->container['end_time'] = $end_time;

        return $this;
    }

    /**
     * Gets successful_start
     *
     * @return bool
     */
    public function getSuccessfulStart()
    {
        return $this->container['successful_start'];
    }

    /**
     * Sets successful_start
     *
     * @param bool $successful_start Whether the session was technically successful or not
     *
     * @return $this
     */
    public function setSuccessfulStart($successful_start)
    {
        $this->container['successful_start'] = $successful_start;

        return $this;
    }

    /**
     * Gets pin
     *
     * @return string
     */
    public function getPin()
    {
        return $this->container['pin'];
    }

    /**
     * Sets pin
     *
     * @param string $pin 4-digit PIN code that can be used to join the session
     *
     * @return $this
     */
    public function setPin($pin)
    {
        $this->container['pin'] = $pin;

        return $this;
    }

    /**
     * Gets queued
     *
     * @return bool
     */
    public function getQueued()
    {
        return $this->container['queued'];
    }

    /**
     * Sets queued
     *
     * @param bool $queued Whether the session has been put in a waiting queue
     *
     * @return $this
     */
    public function setQueued($queued)
    {
        $this->container['queued'] = $queued;

        return $this;
    }

    /**
     * Gets waiting_time
     *
     * @return string
     */
    public function getWaitingTime()
    {
        return $this->container['waiting_time'];
    }

    /**
     * Sets waiting_time
     *
     * @param string $waiting_time time the session waited to start when it was in queue. will be null if itâ€™s never been in queue
     *
     * @return $this
     */
    public function setWaitingTime($waiting_time)
    {
        $this->container['waiting_time'] = $waiting_time;

        return $this;
    }

    /**
     * Gets start_url
     *
     * @return string
     */
    public function getStartUrl()
    {
        return $this->container['start_url'];
    }

    /**
     * Sets start_url
     *
     * @param string $start_url page the session started from
     *
     * @return $this
     */
    public function setStartUrl($start_url)
    {
        $this->container['start_url'] = $start_url;

        return $this;
    }

    /**
     * Gets meta
     *
     * @return object
     */
    public function getMeta()
    {
        return $this->container['meta'];
    }

    /**
     * Sets meta
     *
     * @param object $meta additional data attached to joining user
     *
     * @return $this
     */
    public function setMeta($meta)
    {
        $this->container['meta'] = $meta;

        return $this;
    }

    /**
     * Gets tags
     *
     * @return string[]
     */
    public function getTags()
    {
        return $this->container['tags'];
    }

    /**
     * Sets tags
     *
     * @param string[] $tags array of attached session tags
     *
     * @return $this
     */
    public function setTags($tags)
    {
        $this->container['tags'] = $tags;

        return $this;
    }

    /**
     * Gets options
     *
     * @return \SurflyAPI\Client\Model\SessionOptionsResponse
     */
    public function getOptions()
    {
        return $this->container['options'];
    }

    /**
     * Sets options
     *
     * @param \SurflyAPI\Client\Model\SessionOptionsResponse $options options
     *
     * @return $this
     */
    public function setOptions($options)
    {
        $this->container['options'] = $options;

        return $this;
    }

    /**
     * Gets cobro_server_name
     *
     * @return string
     */
    public function getCobroServerName()
    {
        return $this->container['cobro_server_name'];
    }

    /**
     * Sets cobro_server_name
     *
     * @param string $cobro_server_name server name for multi-server installations
     *
     * @return $this
     */
    public function setCobroServerName($cobro_server_name)
    {
        $this->container['cobro_server_name'] = $cobro_server_name;

        return $this;
    }

    /**
     * Gets opentok_archive_id
     *
     * @return string
     */
    public function getOpentokArchiveId()
    {
        return $this->container['opentok_archive_id'];
    }

    /**
     * Sets opentok_archive_id
     *
     * @param string $opentok_archive_id Opentok archive ID
     *
     * @return $this
     */
    public function setOpentokArchiveId($opentok_archive_id)
    {
        $this->container['opentok_archive_id'] = $opentok_archive_id;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


