<?php
/**
 * SessionOptionsResponse
 *
 * PHP version 5
 *
 * @category Class
 * @package  SurflyAPI\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * API Documentation
 *
 * # REST API Reference By using the REST API, you can integrate our Co-browsing technology into your own application or build a thin layer around our technology. You can completely customize Surfly and automate the management of client and agent creation through the REST API.  The Surfly REST API allows you to integrate the functionality of our dashboard in a programatic manner. With our API you can do the following things:  * **Clients** - Create new clients (reseller only) * **Agents** - Manage your agents * **Sessions** - Get an overview of all your sessions * **Queue** - Manipulate the incoming Queue for your agents
 *
 * OpenAPI spec version: 1.0.0
 * Contact: info@surfly.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.27
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace SurflyAPI\Client\Model;

use \ArrayAccess;
use \SurflyAPI\Client\ObjectSerializer;

/**
 * SessionOptionsResponse Class Doc Comment
 *
 * @category Class
 * @package  SurflyAPI\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class SessionOptionsResponse implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'SessionOptionsResponse';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'enable_sounds' => 'bool',
        'videochat' => 'bool',
        'allowlist' => 'object[]',
        'agent_can_end_session' => 'bool',
        'auto_restore' => 'bool',
        'cookie_transfer_enabled' => 'bool',
        'cookie_transfer_scopes' => 'string[]',
        'agent_can_request_control' => 'bool',
        'widget_key' => 'int',
        'cookie_transfer_proxying' => 'bool',
        'store_chat_logs' => 'bool',
        'allow_control_switching' => 'bool',
        'start_muted' => 'bool',
        'format_session_id' => 'bool',
        'disable_end_redirect' => 'bool',
        'agent_can_take_control' => 'bool',
        'cookie_transfer_urls' => 'string[]',
        'splash' => 'bool',
        'theme_font_size' => 'int',
        'theme_font_color' => 'string',
        'verbose_console' => 'int',
        'newurl' => 'bool',
        'end_of_session_popup_url' => 'string',
        'start_docked' => 'bool',
        'autohide_button' => 'bool',
        'white_label' => 'bool',
        'blocklist' => 'object[]',
        'position' => 'string',
        'filesharing' => 'bool',
        'hide_until_agent_joins' => 'bool',
        'hidden' => 'bool',
        'allow_original_file_download' => 'bool',
        'docked_only' => 'bool',
        'ui_off' => 'bool',
        'sharing_button' => 'bool',
        'auto_start' => 'bool',
        'theme_font_background' => 'string',
        'block_until_agent_joins' => 'bool',
        'follower_redirect_url' => 'string',
        'only_embedded_sessions' => 'bool',
        'stealth_mode' => 'bool',
        'leader_redirect_url' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'enable_sounds' => null,
        'videochat' => null,
        'allowlist' => null,
        'agent_can_end_session' => null,
        'auto_restore' => null,
        'cookie_transfer_enabled' => null,
        'cookie_transfer_scopes' => null,
        'agent_can_request_control' => null,
        'widget_key' => null,
        'cookie_transfer_proxying' => null,
        'store_chat_logs' => null,
        'allow_control_switching' => null,
        'start_muted' => null,
        'format_session_id' => null,
        'disable_end_redirect' => null,
        'agent_can_take_control' => null,
        'cookie_transfer_urls' => null,
        'splash' => null,
        'theme_font_size' => null,
        'theme_font_color' => null,
        'verbose_console' => null,
        'newurl' => null,
        'end_of_session_popup_url' => null,
        'start_docked' => null,
        'autohide_button' => null,
        'white_label' => null,
        'blocklist' => null,
        'position' => null,
        'filesharing' => null,
        'hide_until_agent_joins' => null,
        'hidden' => null,
        'allow_original_file_download' => null,
        'docked_only' => null,
        'ui_off' => null,
        'sharing_button' => null,
        'auto_start' => null,
        'theme_font_background' => null,
        'block_until_agent_joins' => null,
        'follower_redirect_url' => null,
        'only_embedded_sessions' => null,
        'stealth_mode' => null,
        'leader_redirect_url' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'enable_sounds' => 'enable_sounds',
        'videochat' => 'videochat',
        'allowlist' => 'allowlist',
        'agent_can_end_session' => 'agent_can_end_session',
        'auto_restore' => 'auto_restore',
        'cookie_transfer_enabled' => 'cookie_transfer_enabled',
        'cookie_transfer_scopes' => 'cookie_transfer_scopes',
        'agent_can_request_control' => 'agent_can_request_control',
        'widget_key' => 'widget_key',
        'cookie_transfer_proxying' => 'cookie_transfer_proxying',
        'store_chat_logs' => 'store_chat_logs',
        'allow_control_switching' => 'allow_control_switching',
        'start_muted' => 'start_muted',
        'format_session_id' => 'format_session_id',
        'disable_end_redirect' => 'disable_end_redirect',
        'agent_can_take_control' => 'agent_can_take_control',
        'cookie_transfer_urls' => 'cookie_transfer_urls',
        'splash' => 'splash',
        'theme_font_size' => 'theme_font_size',
        'theme_font_color' => 'theme_font_color',
        'verbose_console' => 'verbose_console',
        'newurl' => 'newurl',
        'end_of_session_popup_url' => 'end_of_session_popup_url',
        'start_docked' => 'start_docked',
        'autohide_button' => 'autohide_button',
        'white_label' => 'white_label',
        'blocklist' => 'blocklist',
        'position' => 'position',
        'filesharing' => 'filesharing',
        'hide_until_agent_joins' => 'hide_until_agent_joins',
        'hidden' => 'hidden',
        'allow_original_file_download' => 'allow_original_file_download',
        'docked_only' => 'docked_only',
        'ui_off' => 'ui_off',
        'sharing_button' => 'sharing_button',
        'auto_start' => 'auto_start',
        'theme_font_background' => 'theme_font_background',
        'block_until_agent_joins' => 'block_until_agent_joins',
        'follower_redirect_url' => 'follower_redirect_url',
        'only_embedded_sessions' => 'only_embedded_sessions',
        'stealth_mode' => 'stealth_mode',
        'leader_redirect_url' => 'leader_redirect_url'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'enable_sounds' => 'setEnableSounds',
        'videochat' => 'setVideochat',
        'allowlist' => 'setAllowlist',
        'agent_can_end_session' => 'setAgentCanEndSession',
        'auto_restore' => 'setAutoRestore',
        'cookie_transfer_enabled' => 'setCookieTransferEnabled',
        'cookie_transfer_scopes' => 'setCookieTransferScopes',
        'agent_can_request_control' => 'setAgentCanRequestControl',
        'widget_key' => 'setWidgetKey',
        'cookie_transfer_proxying' => 'setCookieTransferProxying',
        'store_chat_logs' => 'setStoreChatLogs',
        'allow_control_switching' => 'setAllowControlSwitching',
        'start_muted' => 'setStartMuted',
        'format_session_id' => 'setFormatSessionId',
        'disable_end_redirect' => 'setDisableEndRedirect',
        'agent_can_take_control' => 'setAgentCanTakeControl',
        'cookie_transfer_urls' => 'setCookieTransferUrls',
        'splash' => 'setSplash',
        'theme_font_size' => 'setThemeFontSize',
        'theme_font_color' => 'setThemeFontColor',
        'verbose_console' => 'setVerboseConsole',
        'newurl' => 'setNewurl',
        'end_of_session_popup_url' => 'setEndOfSessionPopupUrl',
        'start_docked' => 'setStartDocked',
        'autohide_button' => 'setAutohideButton',
        'white_label' => 'setWhiteLabel',
        'blocklist' => 'setBlocklist',
        'position' => 'setPosition',
        'filesharing' => 'setFilesharing',
        'hide_until_agent_joins' => 'setHideUntilAgentJoins',
        'hidden' => 'setHidden',
        'allow_original_file_download' => 'setAllowOriginalFileDownload',
        'docked_only' => 'setDockedOnly',
        'ui_off' => 'setUiOff',
        'sharing_button' => 'setSharingButton',
        'auto_start' => 'setAutoStart',
        'theme_font_background' => 'setThemeFontBackground',
        'block_until_agent_joins' => 'setBlockUntilAgentJoins',
        'follower_redirect_url' => 'setFollowerRedirectUrl',
        'only_embedded_sessions' => 'setOnlyEmbeddedSessions',
        'stealth_mode' => 'setStealthMode',
        'leader_redirect_url' => 'setLeaderRedirectUrl'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'enable_sounds' => 'getEnableSounds',
        'videochat' => 'getVideochat',
        'allowlist' => 'getAllowlist',
        'agent_can_end_session' => 'getAgentCanEndSession',
        'auto_restore' => 'getAutoRestore',
        'cookie_transfer_enabled' => 'getCookieTransferEnabled',
        'cookie_transfer_scopes' => 'getCookieTransferScopes',
        'agent_can_request_control' => 'getAgentCanRequestControl',
        'widget_key' => 'getWidgetKey',
        'cookie_transfer_proxying' => 'getCookieTransferProxying',
        'store_chat_logs' => 'getStoreChatLogs',
        'allow_control_switching' => 'getAllowControlSwitching',
        'start_muted' => 'getStartMuted',
        'format_session_id' => 'getFormatSessionId',
        'disable_end_redirect' => 'getDisableEndRedirect',
        'agent_can_take_control' => 'getAgentCanTakeControl',
        'cookie_transfer_urls' => 'getCookieTransferUrls',
        'splash' => 'getSplash',
        'theme_font_size' => 'getThemeFontSize',
        'theme_font_color' => 'getThemeFontColor',
        'verbose_console' => 'getVerboseConsole',
        'newurl' => 'getNewurl',
        'end_of_session_popup_url' => 'getEndOfSessionPopupUrl',
        'start_docked' => 'getStartDocked',
        'autohide_button' => 'getAutohideButton',
        'white_label' => 'getWhiteLabel',
        'blocklist' => 'getBlocklist',
        'position' => 'getPosition',
        'filesharing' => 'getFilesharing',
        'hide_until_agent_joins' => 'getHideUntilAgentJoins',
        'hidden' => 'getHidden',
        'allow_original_file_download' => 'getAllowOriginalFileDownload',
        'docked_only' => 'getDockedOnly',
        'ui_off' => 'getUiOff',
        'sharing_button' => 'getSharingButton',
        'auto_start' => 'getAutoStart',
        'theme_font_background' => 'getThemeFontBackground',
        'block_until_agent_joins' => 'getBlockUntilAgentJoins',
        'follower_redirect_url' => 'getFollowerRedirectUrl',
        'only_embedded_sessions' => 'getOnlyEmbeddedSessions',
        'stealth_mode' => 'getStealthMode',
        'leader_redirect_url' => 'getLeaderRedirectUrl'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['enable_sounds'] = isset($data['enable_sounds']) ? $data['enable_sounds'] : null;
        $this->container['videochat'] = isset($data['videochat']) ? $data['videochat'] : null;
        $this->container['allowlist'] = isset($data['allowlist']) ? $data['allowlist'] : null;
        $this->container['agent_can_end_session'] = isset($data['agent_can_end_session']) ? $data['agent_can_end_session'] : null;
        $this->container['auto_restore'] = isset($data['auto_restore']) ? $data['auto_restore'] : null;
        $this->container['cookie_transfer_enabled'] = isset($data['cookie_transfer_enabled']) ? $data['cookie_transfer_enabled'] : null;
        $this->container['cookie_transfer_scopes'] = isset($data['cookie_transfer_scopes']) ? $data['cookie_transfer_scopes'] : null;
        $this->container['agent_can_request_control'] = isset($data['agent_can_request_control']) ? $data['agent_can_request_control'] : null;
        $this->container['widget_key'] = isset($data['widget_key']) ? $data['widget_key'] : null;
        $this->container['cookie_transfer_proxying'] = isset($data['cookie_transfer_proxying']) ? $data['cookie_transfer_proxying'] : null;
        $this->container['store_chat_logs'] = isset($data['store_chat_logs']) ? $data['store_chat_logs'] : null;
        $this->container['allow_control_switching'] = isset($data['allow_control_switching']) ? $data['allow_control_switching'] : null;
        $this->container['start_muted'] = isset($data['start_muted']) ? $data['start_muted'] : null;
        $this->container['format_session_id'] = isset($data['format_session_id']) ? $data['format_session_id'] : null;
        $this->container['disable_end_redirect'] = isset($data['disable_end_redirect']) ? $data['disable_end_redirect'] : null;
        $this->container['agent_can_take_control'] = isset($data['agent_can_take_control']) ? $data['agent_can_take_control'] : null;
        $this->container['cookie_transfer_urls'] = isset($data['cookie_transfer_urls']) ? $data['cookie_transfer_urls'] : null;
        $this->container['splash'] = isset($data['splash']) ? $data['splash'] : null;
        $this->container['theme_font_size'] = isset($data['theme_font_size']) ? $data['theme_font_size'] : null;
        $this->container['theme_font_color'] = isset($data['theme_font_color']) ? $data['theme_font_color'] : null;
        $this->container['verbose_console'] = isset($data['verbose_console']) ? $data['verbose_console'] : null;
        $this->container['newurl'] = isset($data['newurl']) ? $data['newurl'] : null;
        $this->container['end_of_session_popup_url'] = isset($data['end_of_session_popup_url']) ? $data['end_of_session_popup_url'] : null;
        $this->container['start_docked'] = isset($data['start_docked']) ? $data['start_docked'] : null;
        $this->container['autohide_button'] = isset($data['autohide_button']) ? $data['autohide_button'] : null;
        $this->container['white_label'] = isset($data['white_label']) ? $data['white_label'] : null;
        $this->container['blocklist'] = isset($data['blocklist']) ? $data['blocklist'] : null;
        $this->container['position'] = isset($data['position']) ? $data['position'] : null;
        $this->container['filesharing'] = isset($data['filesharing']) ? $data['filesharing'] : null;
        $this->container['hide_until_agent_joins'] = isset($data['hide_until_agent_joins']) ? $data['hide_until_agent_joins'] : null;
        $this->container['hidden'] = isset($data['hidden']) ? $data['hidden'] : null;
        $this->container['allow_original_file_download'] = isset($data['allow_original_file_download']) ? $data['allow_original_file_download'] : null;
        $this->container['docked_only'] = isset($data['docked_only']) ? $data['docked_only'] : null;
        $this->container['ui_off'] = isset($data['ui_off']) ? $data['ui_off'] : null;
        $this->container['sharing_button'] = isset($data['sharing_button']) ? $data['sharing_button'] : null;
        $this->container['auto_start'] = isset($data['auto_start']) ? $data['auto_start'] : null;
        $this->container['theme_font_background'] = isset($data['theme_font_background']) ? $data['theme_font_background'] : null;
        $this->container['block_until_agent_joins'] = isset($data['block_until_agent_joins']) ? $data['block_until_agent_joins'] : null;
        $this->container['follower_redirect_url'] = isset($data['follower_redirect_url']) ? $data['follower_redirect_url'] : null;
        $this->container['only_embedded_sessions'] = isset($data['only_embedded_sessions']) ? $data['only_embedded_sessions'] : null;
        $this->container['stealth_mode'] = isset($data['stealth_mode']) ? $data['stealth_mode'] : null;
        $this->container['leader_redirect_url'] = isset($data['leader_redirect_url']) ? $data['leader_redirect_url'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets enable_sounds
     *
     * @return bool
     */
    public function getEnableSounds()
    {
        return $this->container['enable_sounds'];
    }

    /**
     * Sets enable_sounds
     *
     * @param bool $enable_sounds Enable sound notifications
     *
     * @return $this
     */
    public function setEnableSounds($enable_sounds)
    {
        $this->container['enable_sounds'] = $enable_sounds;

        return $this;
    }

    /**
     * Gets videochat
     *
     * @return bool
     */
    public function getVideochat()
    {
        return $this->container['videochat'];
    }

    /**
     * Sets videochat
     *
     * @param bool $videochat Is videochat allowed? Note that videochat functionality is disabled in browsers that donâ€™t support WebRTC, such as Internet Explorer and Chrome on iOS
     *
     * @return $this
     */
    public function setVideochat($videochat)
    {
        $this->container['videochat'] = $videochat;

        return $this;
    }

    /**
     * Gets allowlist
     *
     * @return object[]
     */
    public function getAllowlist()
    {
        return $this->container['allowlist'];
    }

    /**
     * Sets allowlist
     *
     * @param object[] $allowlist Allow access only to the specific resources (enterprise only)
     *
     * @return $this
     */
    public function setAllowlist($allowlist)
    {
        $this->container['allowlist'] = $allowlist;

        return $this;
    }

    /**
     * Gets agent_can_end_session
     *
     * @return bool
     */
    public function getAgentCanEndSession()
    {
        return $this->container['agent_can_end_session'];
    }

    /**
     * Sets agent_can_end_session
     *
     * @param bool $agent_can_end_session Allow terminating a session from the followerâ€™s end
     *
     * @return $this
     */
    public function setAgentCanEndSession($agent_can_end_session)
    {
        $this->container['agent_can_end_session'] = $agent_can_end_session;

        return $this;
    }

    /**
     * Gets auto_restore
     *
     * @return bool
     */
    public function getAutoRestore()
    {
        return $this->container['auto_restore'];
    }

    /**
     * Sets auto_restore
     *
     * @param bool $auto_restore (JS API only) automatically restores a session after a page reload
     *
     * @return $this
     */
    public function setAutoRestore($auto_restore)
    {
        $this->container['auto_restore'] = $auto_restore;

        return $this;
    }

    /**
     * Gets cookie_transfer_enabled
     *
     * @return bool
     */
    public function getCookieTransferEnabled()
    {
        return $this->container['cookie_transfer_enabled'];
    }

    /**
     * Sets cookie_transfer_enabled
     *
     * @param bool $cookie_transfer_enabled Enable cookie transfer between original- and Surfly sessions
     *
     * @return $this
     */
    public function setCookieTransferEnabled($cookie_transfer_enabled)
    {
        $this->container['cookie_transfer_enabled'] = $cookie_transfer_enabled;

        return $this;
    }

    /**
     * Gets cookie_transfer_scopes
     *
     * @return string[]
     */
    public function getCookieTransferScopes()
    {
        return $this->container['cookie_transfer_scopes'];
    }

    /**
     * Sets cookie_transfer_scopes
     *
     * @param string[] $cookie_transfer_scopes cookie_transfer_scopes
     *
     * @return $this
     */
    public function setCookieTransferScopes($cookie_transfer_scopes)
    {
        $this->container['cookie_transfer_scopes'] = $cookie_transfer_scopes;

        return $this;
    }

    /**
     * Gets agent_can_request_control
     *
     * @return bool
     */
    public function getAgentCanRequestControl()
    {
        return $this->container['agent_can_request_control'];
    }

    /**
     * Sets agent_can_request_control
     *
     * @param bool $agent_can_request_control A follower can request control, after which it can be granted by the leader
     *
     * @return $this
     */
    public function setAgentCanRequestControl($agent_can_request_control)
    {
        $this->container['agent_can_request_control'] = $agent_can_request_control;

        return $this;
    }

    /**
     * Gets widget_key
     *
     * @return int
     */
    public function getWidgetKey()
    {
        return $this->container['widget_key'];
    }

    /**
     * Sets widget_key
     *
     * @param int $widget_key widget_key
     *
     * @return $this
     */
    public function setWidgetKey($widget_key)
    {
        $this->container['widget_key'] = $widget_key;

        return $this;
    }

    /**
     * Gets cookie_transfer_proxying
     *
     * @return bool
     */
    public function getCookieTransferProxying()
    {
        return $this->container['cookie_transfer_proxying'];
    }

    /**
     * Sets cookie_transfer_proxying
     *
     * @param bool $cookie_transfer_proxying Enable transfering httpOnly cookies (requires a continuation point set up).
     *
     * @return $this
     */
    public function setCookieTransferProxying($cookie_transfer_proxying)
    {
        $this->container['cookie_transfer_proxying'] = $cookie_transfer_proxying;

        return $this;
    }

    /**
     * Gets store_chat_logs
     *
     * @return bool
     */
    public function getStoreChatLogs()
    {
        return $this->container['store_chat_logs'];
    }

    /**
     * Sets store_chat_logs
     *
     * @param bool $store_chat_logs If enabled, this will update the chat logs in s3 bucket provided
     *
     * @return $this
     */
    public function setStoreChatLogs($store_chat_logs)
    {
        $this->container['store_chat_logs'] = $store_chat_logs;

        return $this;
    }

    /**
     * Gets allow_control_switching
     *
     * @return bool
     */
    public function getAllowControlSwitching()
    {
        return $this->container['allow_control_switching'];
    }

    /**
     * Sets allow_control_switching
     *
     * @param bool $allow_control_switching Enable control switching functionality
     *
     * @return $this
     */
    public function setAllowControlSwitching($allow_control_switching)
    {
        $this->container['allow_control_switching'] = $allow_control_switching;

        return $this;
    }

    /**
     * Gets start_muted
     *
     * @return bool
     */
    public function getStartMuted()
    {
        return $this->container['start_muted'];
    }

    /**
     * Sets start_muted
     *
     * @param bool $start_muted All participants start with muted microphone
     *
     * @return $this
     */
    public function setStartMuted($start_muted)
    {
        $this->container['start_muted'] = $start_muted;

        return $this;
    }

    /**
     * Gets format_session_id
     *
     * @return bool
     */
    public function getFormatSessionId()
    {
        return $this->container['format_session_id'];
    }

    /**
     * Sets format_session_id
     *
     * @param bool $format_session_id Change the session id to something easy to communicate over the phone (eg, 123-123-123)
     *
     * @return $this
     */
    public function setFormatSessionId($format_session_id)
    {
        $this->container['format_session_id'] = $format_session_id;

        return $this;
    }

    /**
     * Gets disable_end_redirect
     *
     * @return bool
     */
    public function getDisableEndRedirect()
    {
        return $this->container['disable_end_redirect'];
    }

    /**
     * Sets disable_end_redirect
     *
     * @param bool $disable_end_redirect For sessions started with JS API, disable automatic redirect to the last co-browsed page
     *
     * @return $this
     */
    public function setDisableEndRedirect($disable_end_redirect)
    {
        $this->container['disable_end_redirect'] = $disable_end_redirect;

        return $this;
    }

    /**
     * Gets agent_can_take_control
     *
     * @return bool
     */
    public function getAgentCanTakeControl()
    {
        return $this->container['agent_can_take_control'];
    }

    /**
     * Sets agent_can_take_control
     *
     * @param bool $agent_can_take_control A follower can switch control without an explicit leader consent
     *
     * @return $this
     */
    public function setAgentCanTakeControl($agent_can_take_control)
    {
        $this->container['agent_can_take_control'] = $agent_can_take_control;

        return $this;
    }

    /**
     * Gets cookie_transfer_urls
     *
     * @return string[]
     */
    public function getCookieTransferUrls()
    {
        return $this->container['cookie_transfer_urls'];
    }

    /**
     * Sets cookie_transfer_urls
     *
     * @param string[] $cookie_transfer_urls List of the session continuation points
     *
     * @return $this
     */
    public function setCookieTransferUrls($cookie_transfer_urls)
    {
        $this->container['cookie_transfer_urls'] = $cookie_transfer_urls;

        return $this;
    }

    /**
     * Gets splash
     *
     * @return bool
     */
    public function getSplash()
    {
        return $this->container['splash'];
    }

    /**
     * Sets splash
     *
     * @param bool $splash Designates whether a splash screen is shown on session start. Note that the splash screen is always shown in outbound sessions and never shown if block_until_agent_joins is true
     *
     * @return $this
     */
    public function setSplash($splash)
    {
        $this->container['splash'] = $splash;

        return $this;
    }

    /**
     * Gets theme_font_size
     *
     * @return int
     */
    public function getThemeFontSize()
    {
        return $this->container['theme_font_size'];
    }

    /**
     * Sets theme_font_size
     *
     * @param int $theme_font_size theme_font_size
     *
     * @return $this
     */
    public function setThemeFontSize($theme_font_size)
    {
        $this->container['theme_font_size'] = $theme_font_size;

        return $this;
    }

    /**
     * Gets theme_font_color
     *
     * @return string
     */
    public function getThemeFontColor()
    {
        return $this->container['theme_font_color'];
    }

    /**
     * Sets theme_font_color
     *
     * @param string $theme_font_color theme_font_color
     *
     * @return $this
     */
    public function setThemeFontColor($theme_font_color)
    {
        $this->container['theme_font_color'] = $theme_font_color;

        return $this;
    }

    /**
     * Gets verbose_console
     *
     * @return int
     */
    public function getVerboseConsole()
    {
        return $this->container['verbose_console'];
    }

    /**
     * Sets verbose_console
     *
     * @param int $verbose_console When set to false, non-important console messages will be silenced
     *
     * @return $this
     */
    public function setVerboseConsole($verbose_console)
    {
        $this->container['verbose_console'] = $verbose_console;

        return $this;
    }

    /**
     * Gets newurl
     *
     * @return bool
     */
    public function getNewurl()
    {
        return $this->container['newurl'];
    }

    /**
     * Sets newurl
     *
     * @param bool $newurl Should we show the â€˜newurl buttonâ€™ in the widget?
     *
     * @return $this
     */
    public function setNewurl($newurl)
    {
        $this->container['newurl'] = $newurl;

        return $this;
    }

    /**
     * Gets end_of_session_popup_url
     *
     * @return string
     */
    public function getEndOfSessionPopupUrl()
    {
        return $this->container['end_of_session_popup_url'];
    }

    /**
     * Sets end_of_session_popup_url
     *
     * @param string $end_of_session_popup_url If this parameter is set, after the session ends the user will see a popup window with contents from the specified URL (Only for sessions started with JS API)
     *
     * @return $this
     */
    public function setEndOfSessionPopupUrl($end_of_session_popup_url)
    {
        $this->container['end_of_session_popup_url'] = $end_of_session_popup_url;

        return $this;
    }

    /**
     * Gets start_docked
     *
     * @return bool
     */
    public function getStartDocked()
    {
        return $this->container['start_docked'];
    }

    /**
     * Sets start_docked
     *
     * @param bool $start_docked Starts the chat box in docked mode, but can be expanded during the session
     *
     * @return $this
     */
    public function setStartDocked($start_docked)
    {
        $this->container['start_docked'] = $start_docked;

        return $this;
    }

    /**
     * Gets autohide_button
     *
     * @return bool
     */
    public function getAutohideButton()
    {
        return $this->container['autohide_button'];
    }

    /**
     * Sets autohide_button
     *
     * @param bool $autohide_button Hide the Surfly button when no agent is available
     *
     * @return $this
     */
    public function setAutohideButton($autohide_button)
    {
        $this->container['autohide_button'] = $autohide_button;

        return $this;
    }

    /**
     * Gets white_label
     *
     * @return bool
     */
    public function getWhiteLabel()
    {
        return $this->container['white_label'];
    }

    /**
     * Sets white_label
     *
     * @param bool $white_label Do not show a Surfly logo (enterprise only)
     *
     * @return $this
     */
    public function setWhiteLabel($white_label)
    {
        $this->container['white_label'] = $white_label;

        return $this;
    }

    /**
     * Gets blocklist
     *
     * @return object[]
     */
    public function getBlocklist()
    {
        return $this->container['blocklist'];
    }

    /**
     * Sets blocklist
     *
     * @param object[] $blocklist Restrict access to the specific resources (enterprise only)
     *
     * @return $this
     */
    public function setBlocklist($blocklist)
    {
        $this->container['blocklist'] = $blocklist;

        return $this;
    }

    /**
     * Gets position
     *
     * @return string
     */
    public function getPosition()
    {
        return $this->container['position'];
    }

    /**
     * Sets position
     *
     * @param string $position Positions the Surfly Support Button. The options are: â€˜bottomleftâ€™, â€˜bottomrightâ€™, â€˜middlerightâ€™
     *
     * @return $this
     */
    public function setPosition($position)
    {
        $this->container['position'] = $position;

        return $this;
    }

    /**
     * Gets filesharing
     *
     * @return bool
     */
    public function getFilesharing()
    {
        return $this->container['filesharing'];
    }

    /**
     * Sets filesharing
     *
     * @param bool $filesharing Allow file sharing
     *
     * @return $this
     */
    public function setFilesharing($filesharing)
    {
        $this->container['filesharing'] = $filesharing;

        return $this;
    }

    /**
     * Gets hide_until_agent_joins
     *
     * @return bool
     */
    public function getHideUntilAgentJoins()
    {
        return $this->container['hide_until_agent_joins'];
    }

    /**
     * Sets hide_until_agent_joins
     *
     * @param bool $hide_until_agent_joins After a session starts, it is added to the agent queue but will be hidden from the leader until a follower joins
     *
     * @return $this
     */
    public function setHideUntilAgentJoins($hide_until_agent_joins)
    {
        $this->container['hide_until_agent_joins'] = $hide_until_agent_joins;

        return $this;
    }

    /**
     * Gets hidden
     *
     * @return bool
     */
    public function getHidden()
    {
        return $this->container['hidden'];
    }

    /**
     * Sets hidden
     *
     * @param bool $hidden Do not show the button
     *
     * @return $this
     */
    public function setHidden($hidden)
    {
        $this->container['hidden'] = $hidden;

        return $this;
    }

    /**
     * Gets allow_original_file_download
     *
     * @return bool
     */
    public function getAllowOriginalFileDownload()
    {
        return $this->container['allow_original_file_download'];
    }

    /**
     * Sets allow_original_file_download
     *
     * @param bool $allow_original_file_download Allow users to download shared files (when set to false, users can only view them)
     *
     * @return $this
     */
    public function setAllowOriginalFileDownload($allow_original_file_download)
    {
        $this->container['allow_original_file_download'] = $allow_original_file_download;

        return $this;
    }

    /**
     * Gets docked_only
     *
     * @return bool
     */
    public function getDockedOnly()
    {
        return $this->container['docked_only'];
    }

    /**
     * Sets docked_only
     *
     * @param bool $docked_only Only show control options, no chat
     *
     * @return $this
     */
    public function setDockedOnly($docked_only)
    {
        $this->container['docked_only'] = $docked_only;

        return $this;
    }

    /**
     * Gets ui_off
     *
     * @return bool
     */
    public function getUiOff()
    {
        return $this->container['ui_off'];
    }

    /**
     * Sets ui_off
     *
     * @param bool $ui_off Just co-browsing, no user interface (enterprise only)
     *
     * @return $this
     */
    public function setUiOff($ui_off)
    {
        $this->container['ui_off'] = $ui_off;

        return $this;
    }

    /**
     * Gets sharing_button
     *
     * @return bool
     */
    public function getSharingButton()
    {
        return $this->container['sharing_button'];
    }

    /**
     * Sets sharing_button
     *
     * @param bool $sharing_button Should we show the â€˜sharing buttonâ€™ in the widget?
     *
     * @return $this
     */
    public function setSharingButton($sharing_button)
    {
        $this->container['sharing_button'] = $sharing_button;

        return $this;
    }

    /**
     * Gets auto_start
     *
     * @return bool
     */
    public function getAutoStart()
    {
        return $this->container['auto_start'];
    }

    /**
     * Sets auto_start
     *
     * @param bool $auto_start auto_start
     *
     * @return $this
     */
    public function setAutoStart($auto_start)
    {
        $this->container['auto_start'] = $auto_start;

        return $this;
    }

    /**
     * Gets theme_font_background
     *
     * @return string
     */
    public function getThemeFontBackground()
    {
        return $this->container['theme_font_background'];
    }

    /**
     * Sets theme_font_background
     *
     * @param string $theme_font_background theme_font_background
     *
     * @return $this
     */
    public function setThemeFontBackground($theme_font_background)
    {
        $this->container['theme_font_background'] = $theme_font_background;

        return $this;
    }

    /**
     * Gets block_until_agent_joins
     *
     * @return bool
     */
    public function getBlockUntilAgentJoins()
    {
        return $this->container['block_until_agent_joins'];
    }

    /**
     * Sets block_until_agent_joins
     *
     * @param bool $block_until_agent_joins If using the Surfly button, block the screen until a follower joins (only sessions created with widget are affected)
     *
     * @return $this
     */
    public function setBlockUntilAgentJoins($block_until_agent_joins)
    {
        $this->container['block_until_agent_joins'] = $block_until_agent_joins;

        return $this;
    }

    /**
     * Gets follower_redirect_url
     *
     * @return string
     */
    public function getFollowerRedirectUrl()
    {
        return $this->container['follower_redirect_url'];
    }

    /**
     * Sets follower_redirect_url
     *
     * @param string $follower_redirect_url After the session ends, redirect unauthenticated follower to a custom URL
     *
     * @return $this
     */
    public function setFollowerRedirectUrl($follower_redirect_url)
    {
        $this->container['follower_redirect_url'] = $follower_redirect_url;

        return $this;
    }

    /**
     * Gets only_embedded_sessions
     *
     * @return bool
     */
    public function getOnlyEmbeddedSessions()
    {
        return $this->container['only_embedded_sessions'];
    }

    /**
     * Sets only_embedded_sessions
     *
     * @param bool $only_embedded_sessions By default, if 3rd-party cookies are disabled, we will start the session in a new browser tab. If this option is set to true, Surfly will not start session when 3rd-party cookies are disabled.
     *
     * @return $this
     */
    public function setOnlyEmbeddedSessions($only_embedded_sessions)
    {
        $this->container['only_embedded_sessions'] = $only_embedded_sessions;

        return $this;
    }

    /**
     * Gets stealth_mode
     *
     * @return bool
     */
    public function getStealthMode()
    {
        return $this->container['stealth_mode'];
    }

    /**
     * Sets stealth_mode
     *
     * @param bool $stealth_mode When enabled, users can use CTRL + ENTER to start a Surfly session
     *
     * @return $this
     */
    public function setStealthMode($stealth_mode)
    {
        $this->container['stealth_mode'] = $stealth_mode;

        return $this;
    }

    /**
     * Gets leader_redirect_url
     *
     * @return string
     */
    public function getLeaderRedirectUrl()
    {
        return $this->container['leader_redirect_url'];
    }

    /**
     * Sets leader_redirect_url
     *
     * @param string $leader_redirect_url After the session ends, redirect the leader to a custom URL
     *
     * @return $this
     */
    public function setLeaderRedirectUrl($leader_redirect_url)
    {
        $this->container['leader_redirect_url'] = $leader_redirect_url;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


