<?php
/**
 * CreateSessionResponseTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  SurflyAPI\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * API Documentation
 *
 * # REST API Reference By using the REST API, you can integrate our Co-browsing technology into your own application or build a thin layer around our technology. You can completely customize Surfly and automate the management of client and agent creation through the REST API.  The Surfly REST API allows you to integrate the functionality of our dashboard in a programatic manner. With our API you can do the following things:  * **Clients** - Create new clients (reseller only) * **Agents** - Manage your agents * **Sessions** - Get an overview of all your sessions * **Queue** - Manipulate the incoming Queue for your agents
 *
 * OpenAPI spec version: 1.0.0
 * Contact: info@surfly.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.27
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace SurflyAPI\Client;

/**
 * CreateSessionResponseTest Class Doc Comment
 *
 * @category    Class
 * @description CreateSessionResponse
 * @package     SurflyAPI\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CreateSessionResponseTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "CreateSessionResponse"
     */
    public function testCreateSessionResponse()
    {
    }

    /**
     * Test attribute "session_id"
     */
    public function testPropertySessionId()
    {
    }

    /**
     * Test attribute "formatted_id"
     */
    public function testPropertyFormattedId()
    {
    }

    /**
     * Test attribute "agent_id"
     */
    public function testPropertyAgentId()
    {
    }

    /**
     * Test attribute "follower_link"
     */
    public function testPropertyFollowerLink()
    {
    }

    /**
     * Test attribute "leader_link"
     */
    public function testPropertyLeaderLink()
    {
    }

    /**
     * Test attribute "start_time"
     */
    public function testPropertyStartTime()
    {
    }

    /**
     * Test attribute "duration"
     */
    public function testPropertyDuration()
    {
    }

    /**
     * Test attribute "participant_num"
     */
    public function testPropertyParticipantNum()
    {
    }

    /**
     * Test attribute "end_time"
     */
    public function testPropertyEndTime()
    {
    }

    /**
     * Test attribute "successful_start"
     */
    public function testPropertySuccessfulStart()
    {
    }

    /**
     * Test attribute "pin"
     */
    public function testPropertyPin()
    {
    }

    /**
     * Test attribute "queued"
     */
    public function testPropertyQueued()
    {
    }

    /**
     * Test attribute "waiting_time"
     */
    public function testPropertyWaitingTime()
    {
    }

    /**
     * Test attribute "start_url"
     */
    public function testPropertyStartUrl()
    {
    }

    /**
     * Test attribute "meta"
     */
    public function testPropertyMeta()
    {
    }

    /**
     * Test attribute "tags"
     */
    public function testPropertyTags()
    {
    }

    /**
     * Test attribute "options"
     */
    public function testPropertyOptions()
    {
    }

    /**
     * Test attribute "cobro_server_name"
     */
    public function testPropertyCobroServerName()
    {
    }

    /**
     * Test attribute "opentok_archive_id"
     */
    public function testPropertyOpentokArchiveId()
    {
    }
}
