<?php
/**
 * SessionOptionsResponseTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  SurflyAPI\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * API Documentation
 *
 * # REST API Reference By using the REST API, you can integrate our Co-browsing technology into your own application or build a thin layer around our technology. You can completely customize Surfly and automate the management of client and agent creation through the REST API.  The Surfly REST API allows you to integrate the functionality of our dashboard in a programatic manner. With our API you can do the following things:  * **Clients** - Create new clients (reseller only) * **Agents** - Manage your agents * **Sessions** - Get an overview of all your sessions * **Queue** - Manipulate the incoming Queue for your agents
 *
 * OpenAPI spec version: 1.0.0
 * Contact: info@surfly.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.27
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace SurflyAPI\Client;

/**
 * SessionOptionsResponseTest Class Doc Comment
 *
 * @category    Class
 * @description SessionOptionsResponse
 * @package     SurflyAPI\Client
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class SessionOptionsResponseTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test "SessionOptionsResponse"
     */
    public function testSessionOptionsResponse()
    {
    }

    /**
     * Test attribute "enable_sounds"
     */
    public function testPropertyEnableSounds()
    {
    }

    /**
     * Test attribute "videochat"
     */
    public function testPropertyVideochat()
    {
    }

    /**
     * Test attribute "allowlist"
     */
    public function testPropertyAllowlist()
    {
    }

    /**
     * Test attribute "agent_can_end_session"
     */
    public function testPropertyAgentCanEndSession()
    {
    }

    /**
     * Test attribute "auto_restore"
     */
    public function testPropertyAutoRestore()
    {
    }

    /**
     * Test attribute "cookie_transfer_enabled"
     */
    public function testPropertyCookieTransferEnabled()
    {
    }

    /**
     * Test attribute "cookie_transfer_scopes"
     */
    public function testPropertyCookieTransferScopes()
    {
    }

    /**
     * Test attribute "agent_can_request_control"
     */
    public function testPropertyAgentCanRequestControl()
    {
    }

    /**
     * Test attribute "widget_key"
     */
    public function testPropertyWidgetKey()
    {
    }

    /**
     * Test attribute "cookie_transfer_proxying"
     */
    public function testPropertyCookieTransferProxying()
    {
    }

    /**
     * Test attribute "store_chat_logs"
     */
    public function testPropertyStoreChatLogs()
    {
    }

    /**
     * Test attribute "allow_control_switching"
     */
    public function testPropertyAllowControlSwitching()
    {
    }

    /**
     * Test attribute "start_muted"
     */
    public function testPropertyStartMuted()
    {
    }

    /**
     * Test attribute "format_session_id"
     */
    public function testPropertyFormatSessionId()
    {
    }

    /**
     * Test attribute "disable_end_redirect"
     */
    public function testPropertyDisableEndRedirect()
    {
    }

    /**
     * Test attribute "agent_can_take_control"
     */
    public function testPropertyAgentCanTakeControl()
    {
    }

    /**
     * Test attribute "cookie_transfer_urls"
     */
    public function testPropertyCookieTransferUrls()
    {
    }

    /**
     * Test attribute "splash"
     */
    public function testPropertySplash()
    {
    }

    /**
     * Test attribute "theme_font_size"
     */
    public function testPropertyThemeFontSize()
    {
    }

    /**
     * Test attribute "theme_font_color"
     */
    public function testPropertyThemeFontColor()
    {
    }

    /**
     * Test attribute "verbose_console"
     */
    public function testPropertyVerboseConsole()
    {
    }

    /**
     * Test attribute "newurl"
     */
    public function testPropertyNewurl()
    {
    }

    /**
     * Test attribute "end_of_session_popup_url"
     */
    public function testPropertyEndOfSessionPopupUrl()
    {
    }

    /**
     * Test attribute "start_docked"
     */
    public function testPropertyStartDocked()
    {
    }

    /**
     * Test attribute "autohide_button"
     */
    public function testPropertyAutohideButton()
    {
    }

    /**
     * Test attribute "white_label"
     */
    public function testPropertyWhiteLabel()
    {
    }

    /**
     * Test attribute "blocklist"
     */
    public function testPropertyBlocklist()
    {
    }

    /**
     * Test attribute "position"
     */
    public function testPropertyPosition()
    {
    }

    /**
     * Test attribute "filesharing"
     */
    public function testPropertyFilesharing()
    {
    }

    /**
     * Test attribute "hide_until_agent_joins"
     */
    public function testPropertyHideUntilAgentJoins()
    {
    }

    /**
     * Test attribute "hidden"
     */
    public function testPropertyHidden()
    {
    }

    /**
     * Test attribute "allow_original_file_download"
     */
    public function testPropertyAllowOriginalFileDownload()
    {
    }

    /**
     * Test attribute "docked_only"
     */
    public function testPropertyDockedOnly()
    {
    }

    /**
     * Test attribute "ui_off"
     */
    public function testPropertyUiOff()
    {
    }

    /**
     * Test attribute "sharing_button"
     */
    public function testPropertySharingButton()
    {
    }

    /**
     * Test attribute "auto_start"
     */
    public function testPropertyAutoStart()
    {
    }

    /**
     * Test attribute "theme_font_background"
     */
    public function testPropertyThemeFontBackground()
    {
    }

    /**
     * Test attribute "block_until_agent_joins"
     */
    public function testPropertyBlockUntilAgentJoins()
    {
    }

    /**
     * Test attribute "follower_redirect_url"
     */
    public function testPropertyFollowerRedirectUrl()
    {
    }

    /**
     * Test attribute "only_embedded_sessions"
     */
    public function testPropertyOnlyEmbeddedSessions()
    {
    }

    /**
     * Test attribute "stealth_mode"
     */
    public function testPropertyStealthMode()
    {
    }

    /**
     * Test attribute "leader_redirect_url"
     */
    public function testPropertyLeaderRedirectUrl()
    {
    }
}
