<?php
/**
 * AgentsApiTest
 * PHP version 5
 *
 * @category Class
 * @package  SurflyAPI\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * API Documentation
 *
 * # REST API Reference By using the REST API, you can integrate our Co-browsing technology into your own application or build a thin layer around our technology. You can completely customize Surfly and automate the management of client and agent creation through the REST API.  The Surfly REST API allows you to integrate the functionality of our dashboard in a programatic manner. With our API you can do the following things:  * **Clients** - Create new clients (reseller only) * **Agents** - Manage your agents * **Sessions** - Get an overview of all your sessions * **Queue** - Manipulate the incoming Queue for your agents
 *
 * OpenAPI spec version: 1.0.0
 * Contact: info@surfly.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.27
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace SurflyAPI\Client;

use \SurflyAPI\Client\Configuration;
use \SurflyAPI\Client\ApiException;
use \SurflyAPI\Client\ObjectSerializer;

/**
 * AgentsApiTest Class Doc Comment
 *
 * @category Class
 * @package  SurflyAPI\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class AgentsApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for agentsAGENTIDDelete
     *
     * Delete an Agent.
     *
     */
    public function testAgentsAGENTIDDelete()
    {
    }

    /**
     * Test case for agentsAGENTIDGet
     *
     * Get Agent information.
     *
     */
    public function testAgentsAGENTIDGet()
    {
    }

    /**
     * Test case for agentsAGENTIDPut
     *
     * Update an agent.
     *
     */
    public function testAgentsAGENTIDPut()
    {
    }

    /**
     * Test case for agentsGet
     *
     * List all agents.
     *
     */
    public function testAgentsGet()
    {
    }

    /**
     * Test case for agentsPost
     *
     * Create a new agent.
     *
     */
    public function testAgentsPost()
    {
    }
}
